ConsoleHelloWorldService/Contract/HelloWorldData_V1.0.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HelloWorldData"
    targetNamespace="http://soa.ctrip.com/framework/soa/sample/v1"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://soa.ctrip.com/framework/soa/sample/v1"
    xmlns:ns="http://soa.ctrip.com/framework/soa/sample/v1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://soa.ctrip.com/common/types/v1"
>
  <xs:import id="SOACommonTypes" schemaLocation="CTripSOACommonTypes_V1.0.0.xsd"
             namespace="http://soa.ctrip.com/common/types/v1"></xs:import>
  
  <xs:element name="HelloRequest" type="ns:HelloRequestType"/>
  <xs:complexType name="HelloRequestType">
    <xs:annotation>
      <xs:documentation>
        Sample helloworld request
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="0">
      <xs:annotation>
        <xs:documentation>
          If provided, service will response with Hello 'Name'.
        </xs:documentation>
      </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="HelloResponse" type="ns:HelloResponseType"/>
  <xs:complexType name="HelloResponseType">
    <xs:annotation>
      <xs:documentation>
        Sample helloworld response
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ResponseStatus" type="common:ResponseStatusType"/>
      <xs:element name="Result" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            HelloWorld response result
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetLatestTimeRequest" type="ns:GetLatestTimeType" />
  <xs:complexType name="GetLatestTimeType">
    <xs:annotation>
      <xs:documentation>
        无参数
      </xs:documentation>
      <xs:appinfo>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <!-- No Parameters -->
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetLatestTimeResponse" type="ns:GetLatestTimeResponseType"/>
  <xs:complexType name="GetLatestTimeResponseType">
    <xs:annotation>
      <xs:documentation>
        获取服务器的最新时间
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ResponseStatus" type="common:ResponseStatusType"/>
      <xs:element name="Result" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            最新时间的一般格式，如：2015-07-03 15:09:33
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
